WpfApplication2/Views/TreeMapSelection.xaml

<UserControl x:Class="WpfApplication2.TreeMapSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <SolidColorBrush Color="#FFE10000" x:Key="HighPriority" />
        <SolidColorBrush Color="#FF0C6BBF" x:Key="MedPriority" />
        <SolidColorBrush Color="YellowGreen" x:Key="LowPriority" />

        <telerik:RangeBrushCollection x:Key="ColorizerBrushes">
            <telerik:RangeBrush Brush="{StaticResource LowPriority}" From="0" To="2" />
            <telerik:RangeBrush Brush="{StaticResource MedPriority}" From="3" To="5" />
            <telerik:RangeBrush Brush="{StaticResource HighPriority}" From="6" To="100"  />
        </telerik:RangeBrushCollection>
    </UserControl.Resources>

    <telerik:RadTreeMap x:Name="treeMap1"
						ItemsSource="{Binding}"
						LayoutStrategy="Squarified"
						BorderThickness="1"
						BorderBrush="#FF5F031C">
        <telerik:RadTreeMap.TypeDefinitions>
            <telerik:TypeDefinition TargetTypeName="TfsItemViewModel"
									ValuePath="Size"
									LabelPath="Name"
									ToolTipPath="BugCount"
                                    ToolTipFormat="Score: {0}">
                <telerik:TypeDefinition.Mappings>
                    <telerik:ValueBrushColorizer IsAbsolute="True" ValuePath="BugCount"
                                                     RangeMinimum="0" RangeMaximum="100"
                                                     Brushes="{StaticResource ColorizerBrushes}" />
                </telerik:TypeDefinition.Mappings>
            </telerik:TypeDefinition>
        </telerik:RadTreeMap.TypeDefinitions>
    </telerik:RadTreeMap>
</UserControl>
