WpfApplication2/Views/TreeMapSelection.xaml

<UserControl x:Class="WpfApplication2.TreeMapSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2"
             xmlns:l="clr-namespace:TreeMaps.Controls;assembly=TreeMaps"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!--<SolidColorBrush Color="#FFE10000" x:Key="HighPriority" />
        <SolidColorBrush Color="#FFFFE100" x:Key="MedPriority" />
        <SolidColorBrush Color="#FF0C6BBF" x:Key="LowPriority" />-->

        <HierarchicalDataTemplate x:Key="ItemDataTemplate" ItemsSource="{Binding Path=SubItems}">
            <Border Background="Transparent">
                <Border.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}" Margin="0,0,0,2"/>
                        <!--<Label>Score:</Label>-->
                        <TextBlock Text="{Binding Path=Score}" />
                        <TextBlock Text="{Binding Path=BugCount}" />
                    </StackPanel>
                </Border.ToolTip>
                <Grid/>
            </Border>
        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type l:TreeMapItem}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <!--<SolidColorBrush Color=""></SolidColorBrush>-->
                    <RadialGradientBrush
              GradientOrigin="0.2,0.2"
              Center="0.2,0.2" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="LightGray" Offset="0.1" />
                            <GradientStop Color="Black" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Opacity" Value=".75"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <l:TreeMaps
      Grid.Row="2"
      x:Name="_tree"
      ItemsSource="{Binding}"
      ItemTemplate="{StaticResource ItemDataTemplate}"
      ValuePropertyName="Size"
      TreeMapMode="Squarified"
      />

</UserControl>
