WpfApplication2/Views/TreeMapSelection.xaml

<UserControl x:Class="WpfApplication2.TreeMapSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2"
             xmlns:l="clr-namespace:TreeMaps.Controls;assembly=TreeMaps"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <HierarchicalDataTemplate x:Key="ItemDataTemplate" ItemsSource="{Binding Path=SubItems}">
            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1">
                <Border.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Score: "/>
                        <TextBlock Text="{Binding Path=Score}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="BugCount: "/>
                        <TextBlock Text="{Binding Path=BugCount}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
                    </Grid>
                </Border.ToolTip>
                
                <Grid Margin="2">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </HierarchicalDataTemplate>

        <local:ScoreToColorConverter x:Key="ScoreToColorConverter"></local:ScoreToColorConverter>

        <Style TargetType="{x:Type l:TreeMapItem}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{Binding Converter={StaticResource ScoreToColorConverter}}" />

            <Setter Property="Opacity" Value=".75"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <l:TreeMaps
      x:Name="_tree"
      ItemsSource="{Binding}"
      ItemTemplate="{StaticResource ItemDataTemplate}"
      ValuePropertyName="Size"
      TreeMapMode="Squarified"
      />

</UserControl>
