WpfApplication2/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="625">
    <!--<StackPanel>
        <Label x:Name="label" Content="TFS path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="tbTfsPath" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Text="$/WorkflowTools/Dev/Concert/Web/TRTA.Concert.EmulateProductService/TRTA.Concert.EmulateProductService/Controllers"/>

        <Label x:Name="label1" Content="Disk path" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.417,0.698" Width="71"/>
        <TextBox x:Name="tbSolutionPath" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Text="C:\tfs\Dev\Concert\Web\TRTA.Concert.EmulateProductService\TRTA.Concert.EmulateProductService\Controllers"/>

        <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Get" Click="Button1_OnClick">
        </Button>

        <ScrollViewer>
            <DataGrid x:Name="dataGrid" />
        </ScrollViewer>
        --><!--<local:TreeMapSelection />--><!--
        
    </StackPanel>-->
    <Window.Resources>
        <SolidColorBrush Color="#FFE10000" x:Key="HighPriority" />
        <SolidColorBrush Color="#FF0C6BBF" x:Key="MedPriority" />
        <SolidColorBrush Color="YellowGreen" x:Key="LowPriority" />
        
        <telerik:RangeBrushCollection x:Key="ColorizerBrushes">
            <telerik:RangeBrush Brush="{StaticResource LowPriority}" From="0" To="2" />
            <telerik:RangeBrush Brush="{StaticResource MedPriority}" From="3" To="5" />
            <telerik:RangeBrush Brush="{StaticResource HighPriority}" From="6" To="100"  />
        </telerik:RangeBrushCollection>
    </Window.Resources>
    
            <telerik:RadTreeMap x:Name="treeMap1"
						ItemsSource="{Binding}"
						LayoutStrategy="Squarified"
						BorderThickness="1"
						BorderBrush="#FF5F031C">
        <telerik:RadTreeMap.TypeDefinitions>
            <!--TODO: ToolTipTemplate with name & score-->
            <telerik:TypeDefinition TargetTypeName="TfsItemViewModel"
									ValuePath="Size"
									LabelPath="Name"
									ToolTipPath="BugCount"
                                    ToolTipFormat="Score: {0}">
                <telerik:TypeDefinition.Mappings>
                    <telerik:ValueBrushColorizer IsAbsolute="True" ValuePath="BugCount"
                                                     RangeMinimum="0" RangeMaximum="100"
                                                     Brushes="{StaticResource ColorizerBrushes}" />
                </telerik:TypeDefinition.Mappings>
            </telerik:TypeDefinition>
        </telerik:RadTreeMap.TypeDefinitions>
    </telerik:RadTreeMap>
</Window>
